VITE_SUPABASE_PROJECT_ID="cylxyhywkynzdlcngiuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bHh5aHl3a3luemRsY25naXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDk4MjQsImV4cCI6MjA4NzEyNTgyNH0.LRvvun2oGKcbr_t8_Rq9GZPDQHchzzE2u0nxEk_HXVI"
VITE_SUPABASE_URL="https://cylxyhywkynzdlcngiuz.supabase.co"
